// -*- c++ -*-
//
// michael a.g. aïvázis <michael.aivazis@para-sim.com>
// (c) 1998-2021 all rights reserved

// code guard
#if !defined(flocor_products_SLCMetadata_icc)
#error this file contains implementation details for flocor::products::SLCMetadata
#else


// metamethods
constexpr flocor::products::SLCMetadata::SLCMetadata(layout_const_reference layout) :
    _layout { layout }
{}


// interface
constexpr auto
flocor::products::SLCMetadata::cells() const -> std::size_t
{
    // easy enough
    return _layout.cells();
}


constexpr auto
flocor::products::SLCMetadata::bytes() const -> std::size_t
{
    // easy enough
    return cells() * sizeof(pixel_type);
}


constexpr auto
flocor::products::SLCMetadata::layout() const -> layout_const_reference
{
    // my layout knows
    return _layout;
}


#endif

// end of file
